import datetime
import math
from unittest import TestCase
import numpy
from pytimbre.spectral.acoustic_weights import AcousticWeights
from pathlib import Path
import numpy as np
from pytimbre.waveform import Waveform


class TestAcousticWeights(TestCase):
    @staticmethod
    def filtering_waveform():
        filename = str(
            Path(__file__).parents[1]) + '/Test Data/Spectral/fractional_octave_filtering_third_octaves_' + \
                   'downsampling_waveform_samples.csv'
        samples = np.loadtxt(filename)

        return Waveform(pressures=samples, sample_rate=48000, start_time=0)

    def test_calculate_boominess(self):
        spectrum = np.array(
            [0.8483734491996187, 0.8483734491996187, 0.8483734491996187, 0.8483734491996187, 0.8483734491996187,
             0.8483734491996187, 0.8483734491996187, 0.8483734491996187, 2.4164252832792137, 2.4164252832792137,
             2.4164252832792137, 2.4164252832792137, 2.4164252832792137, 2.4164252832792137, 2.4164252832792137,
             2.4164252832792137, 2.4164252832792137, 2.4164252832792137, 2.2714252832792137, 2.13, 2.01,
             1.8899999999999997, 1.7699999999999996, 1.6499999999999995, 1.5299999999999994, 1.36, 1.2930000000000001,
             1.2260000000000002, 1.1620000000000001, 1.098, 1.034, 0.97, 0.9059999999999999, 0.82, 0.7690000000000001,
             0.7190000000000001, 0.669, 0.619, 0.569, 0.5190000000000001, 0.46899999999999986, 0.42, 0.3960000000000001,
             0.37199999999999994, 0.34800000000000003, 0.3240000000000001, 0.3, 0.28300000000000003, 0.2660000000000001,
             0.24900000000000017, 0.2320000000000002, 0.22, 0.20900000000000005, 0.19799999999999998,
             0.18700000000000003, 0.17600000000000005, 0.1650000000000001, 0.15, 0.14099954404694323,
             0.14099954404694323, 0.14099954404694323, 0.14099954404694323, 0.14099954404694323, 0.14099954404694323,
             0.14099954404694323, 0.14099954404694323, 0.13299954404694325, 0.12499954404694329, 0.11699954404694332,
             0.10899954404694334, 0.10308317826574953, 0.10308317826574953, 0.10308317826574953, 0.10308317826574953,
             0.10308317826574953, 0.10308317826574953, 0.10308317826574953, 0.10308317826574953, 0.10308317826574953,
             0.1, 0.09500000000000003, 0.09000000000000004, 0.08500000000000006, 0.08000000000000007,
             0.07566729505366253, 0.07566729505366253, 0.07566729505366253, 0.07566729505366253, 0.07566729505366253,
             0.07566729505366253, 0.07566729505366253, 0.07566729505366253, 0.07066729505366255, 0.06566729505366256,
             0.060667295053662584, 0.055667295053662594, 0.0521245213711541, 0.0521245213711541, 0.0521245213711541,
             0.0521245213711541, 0.0521245213711541, 0.0521245213711541, 0.0521245213711541, 0.0521245213711541,
             0.0521245213711541, 0.0521245213711541, 0.04712452137115412, 0.04212452137115413, 0.036146562951994775,
             0.036146562951994775, 0.036146562951994775, 0.036146562951994775, 0.036146562951994775,
             0.036146562951994775, 0.036146562951994775, 0.036146562951994775, 0.036146562951994775,
             0.036146562951994775, 0.036146562951994775, 0.036146562951994775, 0.036146562951994775,
             0.036146562951994775, 0.036146562951994775, 0.035, 0.03300000000000001, 0.031000000000000017,
             0.029000000000000026, 0.026909929896128146, 0.026909929896128146, 0.026909929896128146,
             0.026909929896128146, 0.026909929896128146, 0.026909929896128146, 0.026909929896128146,
             0.026909929896128146, 0.026909929896128146, 0.026909929896128146, 0.026909929896128146,
             0.024909929896128155, 0.02290992989612816, 0.0218279643160215, 0.0218279643160215, 0.0218279643160215,
             0.0218279643160215, 0.0218279643160215, 0.0218279643160215, 0.0218279643160215, 0.0218279643160215,
             0.0218279643160215, 0.0218279643160215, 0.0218279643160215, 0.0218279643160215, 0.018889292735099497,
             0.018889292735099497, 0.018889292735099497, 0.018889292735099497, 0.018889292735099497,
             0.018889292735099497, 0.018889292735099497, 0.018889292735099497, 0.018889292735099497,
             0.018889292735099497, 0.018889292735099497, 0.018889292735099497, 0.018889292735099497,
             0.018889292735099497, 0.018889292735099497, 0.016889292735099468, 0.01488929273509944,
             0.012889292735099412, 0.01079908351883825, 0.01079908351883825, 0.01079908351883825, 0.01079908351883825,
             0.01079908351883825, 0.01079908351883825, 0.01079908351883825, 0.01079908351883825, 0.01079908351883825,
             0.01079908351883825, 0.01079908351883825, 0.008799083518838222, 0.006799083518838192, 0.004799083518838164,
             0.0027990835188381347, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
             0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0])

        boom_index = 16.24746159666744

        self.assertAlmostEqual(boom_index, AcousticWeights.calculate_boominess(spectrum), delta=1e-8)
    def test_lf(self):
        spls = [70.9, 78.4, 83.3, 87.6, 87.3, 93.5, 93.8, 97, 99.9, 98.2]
        lf = AcousticWeights.lf(spls)
        self.assertAlmostEqual(104.38, lf, places=1)

    def test_la(self):
        spls = [70.9, 78.4, 83.3, 87.6, 87.3, 93.5, 93.8, 97, 99.9, 98.2]
        freqs = [31.5, 63, 125, 250, 500, 1000, 2000, 4000, 8000, 16000]
        la = AcousticWeights.la(spls, freqs)
        self.assertAlmostEqual(103.2, la[0], places=1)

    def test_aw(self):
        a_weights = [-39.53, -26.22, -16.19, -8.68, -3.25, 0, 1.20, 0.96, -1.14, -6.7]
        freqs = numpy.array([31.5, 63, 125, 250, 500, 1000, 2000, 4000, 8000, 16000])
        for i in range(0, len(freqs), 1):
            aw = AcousticWeights.aw(freqs[i])
            self.assertAlmostEqual(a_weights[i], aw, places=1)

    def test_cw(self):
        c_weights = [-3.03, -0.82, -0.18, 0, 0.03, 0, -0.17, -0.83, -3.05, -8.63]
        freqs = [31.5, 63, 125, 250, 500, 1000, 2000, 4000, 8000, 16000]
        for i in range(0, len(freqs), 1):
            cw = AcousticWeights.cw(freqs[i])
            self.assertAlmostEqual(c_weights[i], cw, places=1)

    def test_pnl(self):
        spl = numpy.array([0, 0, 0, 0, 0, 0, 0, 79.5, 78.5, 82.9, 89.6, 92.3, 83, 90.7, 85.1, 90.6, 89.8, 90.2, 89.8,
                           88.8, 88.5, 87.8, 87.6, 88, 88.8, 86.6, 88.7, 78.3, 70.3, 61.8, 58.3])
        self.assertEqual(31, len(spl))
        actual = AcousticWeights.pnl(spl)
        print('actual: {}'.format(actual))
        self.assertAlmostEqual(112.3, actual, delta=1e-1)

    def test_tone_corrections(self):
        spl = [0, 0, 0, 0, 0, 0, 0, 79.5, 78.5, 82.9, 89.6, 92.3, 83, 90.7, 85.1, 90.6, 89.8, 90.2, 89.8, 88.8, 88.5,
               87.8, 87.6, 88, 88.8, 86.6, 88.7, 78.3, 70.3, 61.8, 58.3]
        self.assertAlmostEqual(2.11, AcousticWeights.tone_correction(spl), places=1)
